{
  "name": "Jasper Gumora",
  "short_name": "Jasper Gumora",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "description": "Jasper Gumora is an MSU-IIT graduate and full-stack developer and GoHighLevel (GHL) integrator at BKMElevations LLC, a New York, United States startup.",
  "icons": [
    {
      "src": "/favicon3.png",
      "sizes": "1076x1462",
      "type": "image/png"
    }
  ]
}
